# Copy this file to .env and set real credentials
FINOLOG_API_KEY=your_finolog_api_key
FINOLOG_BIZ_ID=your_finolog_biz_id
FINOLOG_BASE_URL=https://api.finolog.ru/v1

THREATENING_ACCOUNT_IDS=190104
THREATENING_THRESHOLD=100000
THREATENING_DAYS_AHEAD=356

MAIN_BOT_TOKEN=your_main_bot_token
MAIN_BOT_ALLOWED_USERS=13553737,2095138167
TEST_BOT_TOKEN=your_test_bot_token
TEST_BOT_ALLOWED_USERS=13553737
